{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enableAllProjectMcpServers": true,
  "permissions": {
    "additionalDirectories": [
      "D:\\amotrychenko\\Desktop\\CardChecker_MVP"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./venv/Scripts/python.exe .claude/hooks/training-completion-detector.py"
          }
        ]
      }
    ]
  }
}